<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.medicacio.MedicacioFragment"
    android:background="@color/primary">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/nmed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="400dp"
    app:layout_constraintBottom_toTopOf="@id/efectSecundView"
    android:textSize="20sp"
    android:id="@+id/nMedView"
    />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@color/white_alpha_40"
        app:layout_constraintStart_toEndOf="@id/nMedView"
        app:layout_constraintTop_toTopOf="@id/nMedView"
        android:layout_marginStart="20dp"
        android:id="@+id/nMedEdit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marca"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/nMedView"
        app:layout_constraintTop_toBottomOf="@id/nMedView"
        android:layout_marginTop="40dp"
        android:id="@+id/marcaView"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/marcaEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@color/white_alpha_40"
        app:layout_constraintStart_toStartOf="@id/nMedEdit"
        app:layout_constraintTop_toTopOf="@id/marcaView"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formaPres"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/nMedView"
        app:layout_constraintTop_toBottomOf="@id/marcaView"
        android:layout_marginTop="40dp"
        android:id="@+id/formaPresView"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newformaPres"
        android:id="@+id/newFormaPresBtn"
        app:layout_constraintStart_toStartOf="@id/formaPresView"
        app:layout_constraintTop_toBottomOf="@id/formaPresView"
        />
    <Spinner
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@color/white_alpha_40"
        app:layout_constraintStart_toStartOf="@id/nMedEdit"
        app:layout_constraintTop_toTopOf="@id/formaPresView"
        android:id="@+id/formaPresSpinner"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/efectSecund"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/nMedView"
        app:layout_constraintTop_toBottomOf="@id/newFormaPresBtn"
        android:layout_marginTop="40dp"
        android:id="@+id/efectSecundView"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@color/white_alpha_40"
        app:layout_constraintStart_toStartOf="@id/nMedEdit"
        app:layout_constraintTop_toTopOf="@id/efectSecundView"
        android:maxLines="3"
        android:id="@+id/efectSecundEdit"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:hint="@string/defaultHint"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/efectSecundEdit"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/efectSecundView"
        android:text="@string/previousMed"
        android:id="@+id/previousMedBtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextMed"
        app:layout_constraintStart_toEndOf="@id/previousMedBtn"
        app:layout_constraintBottom_toBottomOf="@id/previousMedBtn"
        android:id="@+id/nextMedBtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/searchMed"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/nextMedBtn"
        app:layout_constraintBottom_toBottomOf="@id/formaPresSpinner"
        android:id="@+id/searchMedPopupBtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/newEntry"
        android:id="@+id/newEntryMedBtn"
        app:layout_constraintStart_toStartOf="@id/searchMedPopupBtn"
        app:layout_constraintEnd_toEndOf="@id/searchMedPopupBtn"
        app:layout_constraintTop_toBottomOf="@id/searchMedPopupBtn"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/saveMedBtn"
        app:layout_constraintStart_toStartOf="@id/newEntryMedBtn"

        app:layout_constraintTop_toBottomOf="@id/newEntryMedBtn"
        />





</androidx.constraintlayout.widget.ConstraintLayout>