<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.pacient.PacientFragment">


    <TextView
        android:id="@+id/NaixementView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/naixement"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/EdatView"
        app:layout_constraintEnd_toStartOf="@id/CiutatNView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Cognom2View" />

    <TextView
        android:id="@+id/NomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/nom"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/Cognom1View"

        app:layout_constraintEnd_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Cognom1View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cnom1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/Cognom2View"

        app:layout_constraintEnd_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toBottomOf="@id/NomView" />

    <TextView
        android:id="@+id/Cognom2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cnom2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/NaixementView"

        app:layout_constraintEnd_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toBottomOf="@id/Cognom1View" />

    <TextView
        android:id="@+id/EdatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toBottomOf="@id/NaixementView" />

    <EditText
        android:id="@+id/NomEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/nom"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/NomView"
        app:layout_constraintStart_toEndOf="@id/NaixementView"

        app:layout_constraintTop_toTopOf="@id/NomView" />

    <EditText
        android:id="@+id/Cognom1EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/cnom1"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/Cognom1View"
        app:layout_constraintStart_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toTopOf="@id/Cognom1View" />

    <EditText
        android:id="@+id/Cognom2EditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/cnom2"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/Cognom2View"
        app:layout_constraintStart_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toTopOf="@id/Cognom2View" />

    <EditText
        android:id="@+id/NaixementEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/naixementExemple"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/NaixementView"
        app:layout_constraintStart_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toTopOf="@id/NaixementView" />

    <TextView
        android:id="@+id/EdatNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/EdatView"

        app:layout_constraintStart_toEndOf="@id/NaixementView"
        app:layout_constraintTop_toTopOf="@id/EdatView" />

    <TextView
        android:id="@+id/CiutatNView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/ciutatn"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@id/NomEditText"
        app:layout_constraintTop_toTopOf="@id/NomView" />

    <TextView
        android:id="@+id/CiutatRView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ciutatr"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/CiutatNView"
        app:layout_constraintTop_toTopOf="@id/Cognom1View" />

    <TextView
        android:id="@+id/CarrerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carrer"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/CiutatNView"
        app:layout_constraintTop_toTopOf="@id/Cognom2View" />

    <TextView
        android:id="@+id/CodiPostalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/CiutatNView"
        app:layout_constraintTop_toTopOf="@id/NaixementView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dni"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/EdatView"
        app:layout_constraintEnd_toEndOf="@id/CiutatNView"
        android:id="@+id/dniView"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/dniEditText"
        android:hint="@string/defaultHint"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/dniView"
        app:layout_constraintBottom_toBottomOf="@id/dniView"
        app:layout_constraintStart_toEndOf="@id/CiutatNView"
        />


    <EditText
        android:id="@+id/CiutatNEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/ciutatn"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/CiutatNView"

        app:layout_constraintStart_toEndOf="@id/CiutatNView"
        app:layout_constraintTop_toTopOf="@id/CiutatNView" />

    <EditText
        android:id="@+id/CiutatREditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/ciutatr"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/CiutatRView"
        app:layout_constraintStart_toEndOf="@id/CiutatRView"
        app:layout_constraintTop_toTopOf="@id/CiutatRView" />

    <EditText
        android:id="@+id/CarrerEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/carrer"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/CarrerView"
        app:layout_constraintStart_toEndOf="@id/CarrerView"
        app:layout_constraintTop_toTopOf="@id/CarrerView" />

    <EditText
        android:id="@+id/CodiPostalEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="@string/cd"
        android:inputType="number"

        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/CodiPostalView"
        app:layout_constraintStart_toEndOf="@id/CodiPostalView"
        app:layout_constraintTop_toTopOf="@id/CodiPostalView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newEntryPacientBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/newEntry"
        app:layout_constraintStart_toStartOf="@+id/EdatView"
        app:layout_constraintTop_toBottomOf="@+id/EdatView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/savePacientBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/save"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/newEntryPacientBtn"
        app:layout_constraintStart_toEndOf="@+id/newEntryPacientBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>