<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.malaltia.MalaltiaFragment"
    android:background="@color/primary">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMalaltiaView1"
        android:layout_width="480dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/primary_alt"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/cardMalaltiaView2"

        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_alt"
            android:padding="16dp">
<!--TODO: CHANGE IDS-->
            <TextView
                android:id="@+id/titleTextMalaltiaView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/malaltia"

                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nMalaltiaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/nmalaltia"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextMalaltiaView1" />

            <TextView
                android:id="@+id/simpView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/simptoms"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="@id/nMalaltiaView"

                app:layout_constraintTop_toBottomOf="@id/nMalaltiaView" />

            <TextView
                android:id="@+id/descMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/desc"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="@id/nMalaltiaView"
                app:layout_constraintTop_toBottomOf="@id/simpView" />

            <TextView
                android:id="@+id/iniciMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/inicidata"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="@id/nMalaltiaView"
                app:layout_constraintTop_toBottomOf="@id/descMalaltView" />

            <TextView
                android:id="@+id/fiMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/fidata"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="@id/nMalaltiaView"
                app:layout_constraintTop_toBottomOf="@id/iniciMalaltView" />

            <TextView
                android:id="@+id/tempsMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/tempstotal"

                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/nMalaltiaView"
                app:layout_constraintTop_toBottomOf="@id/fiMalaltView" />
            <EditText
                android:id="@+id/nMalaltiaEdit"
                android:background="@color/white_alpha_40"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/nMalaltiaView"
                app:layout_constraintTop_toTopOf="@id/nMalaltiaView"/>
            <EditText
                android:id="@+id/simpMalaltiaEdit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:textSize="20sp"
                android:background="@color/white_alpha_40"
                app:layout_constraintStart_toEndOf="@id/simpView"
                app:layout_constraintTop_toTopOf="@id/simpView"/>
            <EditText
                android:id="@+id/descMalaltEdit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:textSize="20sp"
                android:background="@color/white_alpha_40"
                app:layout_constraintStart_toEndOf="@id/descMalaltView"
                app:layout_constraintTop_toTopOf="@id/descMalaltView"/>
            <EditText
                android:id="@+id/iniciMalaltEdit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:background="@color/white_alpha_40"
                android:hint="@string/datehint"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/iniciMalaltView"
                app:layout_constraintTop_toTopOf="@id/iniciMalaltView"/>
            <EditText
                android:id="@+id/fiMalaltEdit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:maxLines="1"
                android:textSize="20sp"
                android:background="@color/white_alpha_40"
                app:layout_constraintStart_toEndOf="@id/fiMalaltView"
                app:layout_constraintTop_toTopOf="@id/fiMalaltView"
                android:hint="@string/datehint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:maxLines="1"
                android:background="@color/white_alpha_40"
                app:layout_constraintStart_toEndOf="@id/tempsMalaltView"
                app:layout_constraintTop_toTopOf="@id/tempsMalaltView"
                android:id="@+id/tempsMalaltValue"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previousMalaltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previousMalaltia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tempsMalaltView" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextMalaltia"
                app:layout_constraintStart_toEndOf="@id/previousMalaltBtn"
                app:layout_constraintBottom_toBottomOf="@id/previousMalaltBtn"
                android:id="@+id/nextMalaltBtn"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="@id/previousMalaltBtn"
                app:layout_constraintTop_toBottomOf="@id/previousMalaltBtn"

                android:id="@+id/saveMalaltBtn"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newEntry"
                app:layout_constraintStart_toStartOf="@id/nextMalaltBtn"
                app:layout_constraintBottom_toBottomOf="@id/saveMalaltBtn"
                android:id="@+id/newEntryHospitalitBtn"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMalaltiaView2"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/primary_alt"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardMalaltiaView1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_alt"
            android:padding="16dp">

            <TextView
                android:id="@+id/tractamentsMalaltiaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tractMalaltia"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/malaltiaMedTractView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/medicament"
                android:textSize="20sp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tractamentsMalaltiaView"
                app:layout_constraintVertical_bias="0.503" />

            <TextView
                android:id="@+id/horesMalaltTractView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:text="@string/horesmed"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/malaltiaMedTractView"


                app:layout_constraintStart_toEndOf="@id/malaltiaMedTractView"
                app:layout_constraintTop_toBottomOf="@id/tractamentsMalaltiaView" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerMedMalaltTract1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white_alpha_40"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/malaltiaMedTractView"
                app:layout_constraintTop_toBottomOf="@id/horesMalaltTractView"

                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerMedMalaltTract2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white_alpha_40"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/malaltiaMedTractView"
                app:layout_constraintTop_toBottomOf="@id/spinnerMedMalaltTract1" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerMedMalaltTract3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white_alpha_40"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/malaltiaMedTractView"
                app:layout_constraintTop_toBottomOf="@id/spinnerMedMalaltTract2" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerMedMalaltTract4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white_alpha_40"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/malaltiaMedTractView"
                app:layout_constraintTop_toBottomOf="@id/spinnerMedMalaltTract3" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/horesTractMalaltEdit1"
                android:layout_width="130dp"

                android:layout_height="wrap_content"
                android:background="@color/white_alpha_40"
                android:hint="@string/defaultHint"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerMedMalaltTract1"
                app:layout_constraintStart_toStartOf="@id/horesMalaltTractView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/horesTractMalaltEdit2"
                android:layout_width="130dp"

                android:layout_height="wrap_content"
                android:background="@color/white_alpha_40"
                android:hint="@string/defaultHint"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerMedMalaltTract2"
                app:layout_constraintStart_toStartOf="@id/horesMalaltTractView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/horesTractMalaltEdit3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:background="@color/white_alpha_40"
                android:hint="@string/defaultHint"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerMedMalaltTract3"
                app:layout_constraintStart_toStartOf="@id/horesMalaltTractView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/horesTractMalaltEdit4"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:background="@color/white_alpha_40"
                android:hint="@string/defaultHint"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerMedMalaltTract4"
                app:layout_constraintStart_toStartOf="@id/horesMalaltTractView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoTractMalaltBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="@string/mesinfo"
                app:layout_constraintBottom_toBottomOf="@id/horesTractMalaltEdit1"
                app:layout_constraintStart_toEndOf="@id/horesTractMalaltEdit1"
                app:layout_constraintTop_toTopOf="@id/horesTractMalaltEdit1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoTractMalaltBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mesinfo"
                app:layout_constraintBottom_toBottomOf="@id/horesTractMalaltEdit2"
                app:layout_constraintStart_toStartOf="@id/infoTractMalaltBtn1"

                app:layout_constraintTop_toTopOf="@id/horesTractMalaltEdit2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoTractMalaltBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mesinfo"
                app:layout_constraintBottom_toBottomOf="@id/horesTractMalaltEdit3"
                app:layout_constraintStart_toStartOf="@id/infoTractMalaltBtn1"

                app:layout_constraintTop_toTopOf="@id/horesTractMalaltEdit3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/infoTractMalaltBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mesinfo"
                app:layout_constraintBottom_toBottomOf="@id/horesTractMalaltEdit4"
                app:layout_constraintStart_toStartOf="@id/infoTractMalaltBtn1"

                app:layout_constraintTop_toTopOf="@id/horesTractMalaltEdit4" />

            <TextView
                android:id="@+id/iniciTractMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/iniciTract"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerMedMalaltTract4" />

            <TextView
                android:id="@+id/fiTractMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/fiTract"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iniciTractMalaltView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iniciTractMalaltView" />

            <TextView
                android:id="@+id/tempsTotalTractMalaltView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/tempstotal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/iniciTractMalaltView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fiTractMalaltView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/iniciTractMalaltEdit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@color/white_alpha_40"
                android:hint="@string/datehint"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/iniciTractMalaltView"
                app:layout_constraintStart_toEndOf="@id/iniciTractMalaltView"
                app:layout_constraintTop_toTopOf="@id/iniciTractMalaltView"

                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fiTractMalaltEdit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/white_alpha_40"
                android:hint="@string/datehint"
                android:maxLines="1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/fiTractMalaltView"
                app:layout_constraintStart_toStartOf="@id/iniciTractMalaltEdit"
                app:layout_constraintTop_toTopOf="@id/fiTractMalaltView"

                />

            <TextView
                android:id="@+id/tempsTotalTractMalaltEdit"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tempsTotalTractMalaltView"
                app:layout_constraintStart_toStartOf="@id/fiTractMalaltEdit"
                app:layout_constraintTop_toTopOf="@id/tempsTotalTractMalaltView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/previousTractMalaltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/previousTractaments"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tempsTotalTractMalaltView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextTractMalaltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nextTractaments"
                app:layout_constraintBottom_toBottomOf="@id/previousTractMalaltBtn"
                app:layout_constraintStart_toEndOf="@id/previousTractMalaltBtn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveTractMalaltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintStart_toEndOf="@+id/newEntryTractMalaltBtn"
                app:layout_constraintTop_toTopOf="@+id/newEntryTractMalaltBtn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newEntryTractMalaltBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newEntry"
                app:layout_constraintStart_toEndOf="@+id/nextTractMalaltBtn"
                app:layout_constraintTop_toTopOf="@+id/nextTractMalaltBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>